<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>

    <link rel="icon" type="image/jpg" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/selector.css">

</head>
<body class="BG"> 
    
    <div class="All" >
        <table class="Fondo" >
            
            <!-- Profile Content -->
            <td class="Main">
                
                <!-- Profile -->
                <h1></h1>
                <img src="img/Profile.jpg" class="ProImg">
                <h1 class="ProText">ChocoretoStonus</h1>
                
                <!-- Social Networks -->
                <div class="SocialNetworks">
                    <a href="html/CV.html" target="_blank"><button class="CV">CV</button></a>                    
                    <table>
                        <td><a href="https://github.com/MrChocoreto" target="_blank"><img src="img/github.png" class="SW"></a></td>
                        <td><a href="https://twitter.com/Dot_Choco" target="_blank"><img src="img/twitter.png" class="SW"></a></td></table>
                </div>

            </td>
            



            <!-- Main Content -->
            <td class="MainContent">

                <!-- Contrainer -->
                <div>

                    
                    <!-- Selector -->
                    <table class="Selector">
                        <td><button class="Titles about" id="about">about</button></td>
                        <td><button class="Titles skills" id="skills">skills</button></td>
                        <td><button class="Titles proyects" id="proyects">proyects</button></td>
                        <td><button class="Titles contact" id="contact">contact</button></td>
                    </table>
                    <hr>



                    <!-- Content -->
                    <div class="Content" id="Content">
                        <h2 align="center" class="Hello">Hello_World != Hello_Word</h2>
                    </div>
                
                
                </div>
            </td>
            
        </table>
        
    </div>

    <script src="./js/main.js"></script>
</body>

</html>