<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/jpg" href="../img/cv.png">
    <title>CV</title>
</head>
<body>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pdf{
            margin: auto;
            display: block;
            width: 100%;
            height: 100em;
        }
    </style>
    
    <object type="application/pdf" data="../docs/CV.pdf" class="pdf"></object>

</body>
</html>